device {
    scheme mbr

    # bytes in a disk "block", must be a power of 2!
    sector_size 512

    # What LBA should the partitions start at?
    start_lba 2048

    # Autodetect disk size if == 0
    num_lba 0

    partitions {
        esp {
            active y
            type fat32
        }
    }
}
